<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 15px;
        }

        .color-toy-example {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: white;
            text-align: center;
            padding: 15px 15px 15px 15px;
            animation-duration: 4s;
            animation-name: color-change;
            animation-delay: 1.5s;
            animation-iteration-count: infinite;
        }

        .one{
           grid-area: 2/2/3/3;
           animation-delay: 0.5s;
        }

        .two{
            grid-area: 1/1/2/2;
            animation-delay: 1s;
        }

        .three{
            grid-area: 3/1/4/2;
            animation-delay: 1.5s;
        }

        .four{
            grid-area: 1/3/2/4;
            animation-delay: 2s;
        }

        .five{
            grid-area: 2/4/3/5;
            animation-delay: 2.5s;
        }

        .six{
            grid-area: 3/3/4/4;
            animation-delay: -o.5s;
        }

        @keyframes color-change {
            0% { background-color: #3498db; }
            50% { background-color: #e74c3c; }
            100% { background-color: #3498db; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="color-toy-example one">
          <p>After having a shitty day at School I decided to do some coding</p>
        </div>
        <div class="color-toy-example two">
            <p>After writing an exhausting exam I ate breakfast and slept immediatiely afterward</p>
        </div>
        <div class="color-toy-example three">
            <p> Now during coding i feel extremely hungry, i wanna go home. (^-^)</p>
        </div>
        <div class="color-toy-example four">
            <p>Welldone ooo, Mr Sam</p>
        </div>
        <div class="color-toy-example five">
            <p>I'm so so lost at many things</p>
        </div>
        <div class="color-toy-example six">
            <p>Especially the SRS project</p>
        </div>
    </div>
</body>
</html>