body{
 background-image: url(./grunge-black-concrete-textured-background.jpg);
 margin: 0;
}

.container{
  background-color: rgba(177, 180, 197, 0.223);
  height: 100%;
}

.home{
    /* background-image: url(./grunge-black-concrete-textured-background.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid black ;
}


.font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    color: white;
  }

  /* .black{
    background-color: rgba(1, 3, 13, 0.528);
    height: 100%;
    width: 100%;
  } */

  .home-head{
    font-size: x-large;
    margin-top: 20px;
  }

  p{
    font-size: x-small;
    line-height: 1.5;
    padding: 0 5% 0 5%;
  }

  span{
    color: rgb(220, 188, 2);
  }

  .home-text{
    padding: 10px 50px 50px 50px;
  }

  .icon{
    width: 3%;
    max-width: 25px;
    border: 1px white solid;
    border-radius: 10px;
    padding: 7.5px;
    margin-right: 10px;
    margin-top: 10px;
  }

  .about-me{
    /* background-image: url(./grunge-black-concrete-textured-background.jpg); */
    background-repeat: repeat;
    background-size: cover;
    height: fit-content;
    margin-bottom: 25px;
    border-bottom: 1px solid black ;
    /* text-align: center; */   
  }

  h4{
    text-align: center;
  }

  h5{
    padding: 0 5% 0 5%;
  }

  .about-img{
    transform:scaleX(-1);
    /* margin: 50px; */
    border-radius: 20px;
    box-shadow: 1.5px 5px 8px rgba(0, 0, 0, 0.2);
  }

  .about-text{
    padding: 50px 0 50px 0;
    display: flex;
    width: fit-content;
    /* flex: 1; */
    width: 100%;
    justify-content: space-around;
    align-items: center;

  }

  .overlay{
    position: absolute;
     bottom: 0;
     height: 20px;
     width: 200px;
     opacity: 0;
     transition: .5s ease;
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
     text-align: center;
     font-size: x-small;
     margin-top: -50px;
     align-content: center;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 0 0 20px 20px;
   }
   .img-abt:hover .overlay {
     opacity: 1;
   }

   .img-abt{
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
   }

   ul{
    list-style: none;
    margin: 0;
    text-align: start;
    padding: 0;
   }

   li{
    font-size: x-small;
    margin: 0;
   }

   .h3{
    color: rgb(220, 188, 2);
    font-size: small;
    margin: 0;
   }

   h2{
    font-size: medium;
    margin: 0;
   }

   .side-text{
    justify-content: left;
    /* display: block; */
    text-align: start;
    /* margin: 50px 30% 0px 0px; */
    /* line-height: 1.75; */
    /* flex: 1; */
    width: fit-content;
    line-height: 1.7;
   }

   .pt-image{
    width: 300px;
    height: fit-content;
    background-color: rgb(65, 64, 64);
    display: flex;
    justify-content: center;
    align-content: center;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
   }

   .portfolio-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
   }

   .portfolio{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    margin-top: 50px;
    box-shadow: 1.5px 5px 8px rgba(0, 0, 0, 0.2);
   }

   .pt-text{
    background-color: rgb(47, 47, 47);
    height: 200px;
    width: 300px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
   }

   .lang-case{
    display: flex;
    justify-content: center;
   }

   .lang{
    height: fit-content;
    width: fit-content;
    background-color: rgb(65, 64, 64);
    border-radius: 15px;
    margin: 15px 5px;
   }

   .html5{
    padding: 5px 10px;
    margin: 5px;
   }

   .pt-img:hover{
    transform: scale(1.1, 1.1);
   }

   .line{
    height: 2px;
    width: 50px;
    background-color: white;
    margin-top: -18px;
   }

   .line-case{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
   }

   @media (min-width:320px) and (max-width:768px){
    .about-text{
      display: flex;
      flex-direction: column;
    }

    .img-abt{
      margin-bottom: 25px;
    }

    .side-text{
      text-align: center;
    }

    ul{
      text-align: center;
    }
   }